<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Verify railworks2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            background-color: #181A1B;
            font: 20px Helvetica, sans-serif;
            color: #E8E6E3;
        }
        
        h1 {
            font-size: 30px;
        }
        
        h3 {
            font-size: 25px;
        }
        
        a {
            color: white;
            text-decoration: none;
        }
        
        a:hover {
            color: grey;
            text-decoration: none;
        }
        
        article {
            display: block;
            text-align: left;
            width: 650px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <article>
        <h1>Verify railworks2's Identies here.</h1>
        <p>If you are not sure, please email <a href="mailto:verify@railworks2.com">verify@railworks2.com</a></p>
        <hr/>

        <h3>Social Media</h3>
		<p>Roblox: <a href="https://user.rblx.name/railworks2">railworks2</a></p>
        <p>Discord: <a href="https://discord.railworks2.com">discord.railworks2.com</a></p>
        <p>Twitter: <a href="https://twitter.com/railworks2rblx">@railworks2rblx</a></p>
        <p>Twitch: <a href="https://twitter.com/railworks2">@railworks2</a></p>
        <p>GitHub: <a href="https://github.com/railworks2">@railworks2</a></p>
        <p>Steam: <a href="https://steamcommunity.com/id/railworks2rblx/">railworks2rblx</a></p>
        <hr/>

        <h3>Messaging apps</h3>
        <small>Calls to these numbers will not be accepted.</small>
        <p>WhatsApp: +447375143998</p>
        <p>Signal: +447375143998</p>
        <p>Telegram: <a href="https://t.me/railworks2">@railworks2</a></p>
        <hr/>

        <h3>Roblox accounts</h3>
        <p>Primary - railworks2 - <a href="https://www.roblox.com/users/8403307/profile">8403307</a>
            <p>Alt - Lord_Rail - <a href="https://www.roblox.com/users/342896377/profile">342896377</a>
                <p>Halloween - Halloworks2 - <a href="https://www.roblox.com/users/1266259826/profile">1266259826</a>
                    <hr/>

                    <h3>Website domains</h3>
                    <p>Official Rail Domains</p>
                    <ul>
                        <li>railworks2.com</li>
                        <li>rail.works</li>
                        <li>railworks2.dev</li>
                        <li>railworks2.wales</li>
                        <li>railworks2.business</li>
                        <li>railworks2.xxx</li>
                        <li>railworks2.co</li>
                        <li>railworks2.co.uk</li>
                        <li>railworks2.email</li>
                        <li>railworks2.link</li>
                        <li>railworks2.net</li>
                        <li>railworks2.network</li>
                        <li>railworks2.uk</li>
                        <li>railworks2.wales</li>
                        <li>railworks2.xyz</li>
                        <li>railworks2.media</li>
                        <li>railworks2.exposed</li>
                        <li>rail.work</li>
                        <li>rail.gay</li>
                        <li>rail.lgbt</li>
                        <li>railworks2.gay</li>
                        <li>railworks2.lgbt</li>
                    </ul>
                    <p>Other domains</p>
                    <ul>
                        <li>davebrown.me</li>
                        <li>roblox.vision</li>
                        <li>roblox.exposed</li>
                        <li>rblx.games</li>
                        <li>americantraitors.club</li>
                        <li>reworked.games</li>
                        <li>works.enterprises</li>
                        <li>works2.enterprises</li>
                    </ul>
    </article>

</body>

</html>
